<html>
    <head>
        <title>login</title>
        <style>
            *
            {
                margin :0px;
                padding: 0px;
            }
            div
            {
                height : 80px;
                width : 100%;
                border : 1px solid black;
                background-color : #7480ed;
            }
            body
            {
                background-color : #ffe4b8;
            }
            td
            {
                height : 50px;
            }
            input
            {
                height : 35px;
            }
            button
            {
                height : 50px;
                width : 50px;
            }
        </style>
    </head>
    <body>

        {% for message in messages %}
        <div class="alert alert-{{message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span arin-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %} 
        <center>
                <div><h1 style="margin-top:15px;">Login</h1></div>
                <table>
                        <form action="/login" method="post">
                            {% csrf_token %}
                            <tr>
                                <td>Username</td>
                                <td><input type="text" id="username" name="username" placeholder="Enter username" Required></td>
                            </tr>

                            <tr>
                                <td>Password</td>
                                <td><input type="password" id="pass1" name="pass1" placeholder="Enter password" Required></td>
                            </tr>
                            
                            <tr>
                                <td></td>
                                <td><input name="remember_me" type="checkbox">Remember me</td>
                                
                            </tr>
                            <tr>
                                <td></td>
                                <td><button type="submit">login</button></td>
                            </tr>
                            
                        </form>
                </table>
        </center>
    </body>
</html>